body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background-color: rgba(240, 192, 140, 0.804);
}

h1 {
    font-size:x-large;
    color: #333;
    font-style:oblique;
}

.con{
    text-align: center;
}

.cont{
    text-align: center;
}

#status {
    font-size: 20px;
    color: #191818;
    font-weight: bold;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(8, 65px);
    grid-template-rows: repeat(8, 65px);
}

.box {
    width: 65px;
    height: 65px;
    background-color: #8079e6;
    border: 1px solid #131212;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);}



.box:hover {
    background-color: #f0f0f0;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #007bff;
}

.hide{
    display: none;
}

a:hover {
    text-decoration: underline;
}

a:hover{
    text-decoration: none;
    color: #191818;
}



@media (max-width: 768px) {
    #game-board {
        grid-template-columns: repeat(8, 45px);
        grid-template-rows: repeat(8, 45px);
    }

    .box {
        width: 45px;
        height: 45px;
    }
}
